WpfTestResources/MainWindow.xaml

<Window x:Class="WpfTest2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest2"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="800" >
   
    <Label x:Name="MainLabel"
            Style="{DynamicResource LabelMainStyle}" >
        
        <Border x:Name="MainBorder"
                Style="{DynamicResource BorderMainStyle}" >

            <Grid x:Name="MainGrid" 
                  Style="{DynamicResource GridMainStyle}" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="tblockName"
                               Grid.Column="0"
                               Grid.Row="0"
                               Style="{DynamicResource TextBlockList}"
                               Text="Name" />
                    <TextBox x:Name="tboxName"
                             Grid.Column="1"
                             Grid.Row="0"
                             Style="{DynamicResource TextBoxList}"/>

                    <TextBlock x:Name="tblockSurName"
                               Grid.Column="0"
                               Grid.Row="1"
                               Style="{DynamicResource TextBlockList}"
                               Text="Surname" />
                    <TextBox x:Name="tboxSurNmae"
                             Grid.Column="1"
                             Grid.Row="1"
                             Style="{DynamicResource TextBoxList}"/>

                    <TextBlock x:Name="tblockPatronymic"
                               Grid.Column="0"
                               Grid.Row="2"
                               Style="{DynamicResource TextBlockList}"
                               Text="Patronymic" />
                    <TextBox x:Name="tboxPatronymic"
                             Grid.Column="1"
                             Grid.Row="2"
                             Style="{DynamicResource TextBoxList}"/>

                    <TextBlock x:Name="tblockGroup"
                               Grid.Column="0"
                               Grid.Row="3"
                               Style="{DynamicResource TextBlockList}"
                               Text="Group" />
                    <TextBox x:Name="tboxGroup"
                             Grid.Column="1"
                             Grid.Row="3"
                             Style="{DynamicResource TextBoxList}"/>

                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="tblockAge"
                               Grid.Row="0"
                               Style="{DynamicResource TextBlockList}" 
                               HorizontalAlignment="Center"
                               Text="Your age" />

                    <ComboBox x:Name="comboAge"
                              Grid.Row="1"
                              SelectedIndex="0"
                              Style="{DynamicResource ComboBoxMain}"
                              >
                        <TextBlock Text="under 18" Style="{DynamicResource TextBlockComboBox}" />
                        <TextBlock Text="over 18" Style="{DynamicResource TextBlockComboBox}" />
                    </ComboBox>

                    <Border Grid.Row="2"
                            Style="{DynamicResource BorderButton}">


                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>


                            <Button 
                                    Content="Get password" 
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Style="{DynamicResource ButtonMainStyle}" />
                            
                            <Button x:Name="btnClose"
                                    Content="Close" 
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    Click="btnClose_Click"
                                    Style="{DynamicResource ButtonMainStyle}" />

                            <Button 
                                    Content="Open in browser" 
                                    Grid.Column="0"
                                    Grid.Row="1"
                                    Style="{DynamicResource ButtonMainStyle}" />

                            <Button 
                                    Content="Press the button" 
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    Style="{DynamicResource ButtonMainStyle}" />

                        </Grid>
                    </Border>
                </Grid>

                <TextBlock x:Name="text1"
                           Grid.Row="1"
                           Grid.ColumnSpan="2"
                           Style="{DynamicResource TextBlockMainStyle}"
                           >
                    С другой стороны укрепление и развитие структуры обеспечивает 
                    участие в формировании систем массового участия.
                </TextBlock>
            
            </Grid>
        </Border>
    </Label>
</Window>
