WpfTestResources/Theme1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush x:Key="buttonBrush">
        <GradientStopCollection>
            <GradientStop Color="Tan" Offset="0" />
            <GradientStop Color="White" Offset="0.5" />
            <GradientStop Color="Tan" Offset="1" />
        </GradientStopCollection>
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="buttonBrushOver">
        <GradientStopCollection>
            <GradientStop Color="White" Offset="0" />
            <GradientStop Color="Tan" Offset="0.5" />
            <GradientStop Color="White" Offset="1" />
        </GradientStopCollection>
    </LinearGradientBrush>

    <Style x:Key="WindowMainStyle" TargetType="{x:Type Window}">
        
    </Style>

    <Style x:Key="LabelMainStyle" TargetType="{x:Type Label}" >
        <Setter Property="Background" Value="SandyBrown" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    </Style>

    <Style x:Key="BorderMainStyle" TargetType="{x:Type Border}" >
        <Setter Property="Background" Value="LightYellow" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Margin" Value="5" />
    </Style>
    <Style x:Key="BorderButton" TargetType="{x:Type Border}" BasedOn="{StaticResource BorderMainStyle}">
        <Setter Property="BorderBrush" Value="Olive" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style x:Key="GridMainStyle" TargetType="Grid">

    </Style>

    <Style x:Key="ButtonMainStyle" TargetType="Button">
        <Setter Property="Margin" Value="10" />
        <Setter Property="FontFamily" Value="KacstBook" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Background" Value="{StaticResource buttonBrush}" />
        <Setter Property="Foreground" Value="DarkBlue" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border 
                        Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        SnapsToDevicePixels="true" >
                        <ContentPresenter 
                            x:Name="contentPresenter" 
                            Focusable="False" 
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                            Margin="{TemplateBinding Padding}" 
                            RecognizesAccessKey="True" 
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background"  Value="{DynamicResource buttonBrushOver}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextBlockMainStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Corbel" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="FontWeight" Value="Medium" />
    </Style>
    <Style x:Key="TextBlockList" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockMainStyle}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="20 0 0 0" />
        <Setter Property="FontFamily" Value="Comic Sans MS" />
        <Setter Property="FontSize" Value="21" />
    </Style>
    <Style x:Key="TextBlockComboBox" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockMainStyle}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="FontFamily" Value="Roboto" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="FontSize" Value="21" />
    </Style>

    <Style x:Key="TextBoxList" TargetType="{x:Type TextBox}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="20 0" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Background" Value="SandyBrown" />
        <Setter Property="Foreground" Value="DarkBlue" />
        <Setter Property="BorderBrush" Value="Olive" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style x:Key="ComboBoxMain" TargetType="{x:Type ComboBox}">
        <Setter Property="Height" Value="80" />
        <Setter Property="Margin" Value="50 0" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
    </Style>

</ResourceDictionary>


<!--
    Comic Sans MS
    Corbel
-->
    
    
    