WpfTestResources/ToggleThemeButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ToggleThemeButton" TargetType="{x:Type ToggleButton}">
        <Style.Setters>

            <Setter Property="Width" Value="62" />
            <Setter Property="Height" Value="16" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="IsThreeState" Value="False" />
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock 
                                x:Name="TextLight"
                                Grid.Column="1"
                                Text="Light"
                                Margin="3 0 0 0"
                                Visibility="Visible"
                                />
                            <TextBlock 
                                x:Name="TextDark"
                                Grid.Column="1"
                                Text="Dark"
                                Margin="3 0 0 0"
                                Visibility="Hidden"
                                Foreground="Silver"
                                />

                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="16"/>
                                    <ColumnDefinition Width="16"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle 
                                    x:Name="SwitchRectangle"
                                    Grid.ColumnSpan="2"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    RadiusX="8"
                                    RadiusY="8"
                                    Stroke="White"
                                    StrokeThickness="1"
                                    Fill="LightGray"
                                    />
                                <Ellipse 
                                    x:Name="SwitchEllipse"
                                    Grid.Column="0"
                                    Margin="2"
                                    Fill="White"
                                    />
                            </Grid>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <!-- Is Checked -->
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="SwitchRectangle" Property="Fill" Value="Lime"/>
                                <Setter TargetName="SwitchRectangle" Property="Stroke" Value="Gray"/>
                                <Setter TargetName="SwitchEllipse" Property="Grid.Column" Value="1"/>
                                <Setter TargetName="TextLight" Property="Visibility" Value="Hidden" />
                                <Setter TargetName="TextDark" Property="Visibility" Value="Visible" />
                                <Setter Property="Width" Value="60" />
                            </Trigger>

                            <!-- Mouse Over -->
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                    <Condition Property="IsChecked" Value="True" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter TargetName="SwitchRectangle" Property="Fill" Value="LightGreen"/>
                                    <Setter TargetName="SwitchRectangle" Property="Stroke" Value="Lime"/>
                                </MultiTrigger.Setters>
                            </MultiTrigger>

                            <!-- Pressed -->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="SwitchRectangle" Property="Fill" Value="Gray" />
                                <Setter TargetName="SwitchRectangle"  Property="Stroke" Value="Gray" />
                            </Trigger>
                            
                            <!-- Disabled -->
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="SwitchRectangle" Property="Fill" Value="DarkGray" />
                                <Setter TargetName="SwitchRectangle" Property="Stroke" Value="DarkGray" />
                                <Setter TargetName="SwitchEllipse" Property="Fill" Value="Gray" />
                            </Trigger>

                            
                            
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    
</ResourceDictionary>