WPFTest/MainWindow.xaml

<mah:MetroWindow x:Class="WPFTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:WPFTest"
        mc:Ignorable="d" 
        Height="500" 
        Width="800" 
        Icon="Assets/g.png" 
        >
    <!--<Window.Resources>
        <local:mediaLists x:Key="mediaLists"/>
    </Window.Resources>-->

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <!-- First / Left grid -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!-- Button panel -->
            <WrapPanel>

                <Button Content="Close" 
                        Margin="3" 
                        MinWidth="69" 
                        Click="Close_Click" />
                <Button Content="Sign up" 
                        Margin="3" 
                        MinWidth="69" 
                        Click="Signup_Click" />

            </WrapPanel>

            <!-- DataGrid Students -->
            <DataGrid Name="dgStudent" Grid.Row="1" SelectionMode="Single" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Name}" MinWidth="75"/>
                    <DataGridTextColumn Header="Оценка" Binding="{Binding Mark}" MinWidth="75"/>
                </DataGrid.Columns>
            </DataGrid>


            <!-- Edit panel -->
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBox Name="name" 
                         Grid.Row="0" 
                         Grid.Column="0" 
                         Margin="2" 
                         mah:TextBoxHelper.Watermark="Name" />

                <TextBox Name="mark"
                         Grid.Row="1" 
                         Grid.Column="0" 
                         Margin="2"
                         mah:TextBoxHelper.Watermark="Mark" />

                <Button Name="b1" 
                        Click="Add"
                        Content="Add" 
                        Grid.Column="2" 
                        Margin="2" />

                <Button Name="b2" 
                        Click="Del"
                        Content="Del" 
                        Grid.Row="1"
                        Grid.Column="2" 
                        Margin="2" />
            </Grid>

            <!-- Binding text -->
            <Grid Grid.Row="3" Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="1"
                        Margin="2 0 0 0"
                        BorderBrush="Aqua"
                        BorderThickness="1"
                        CornerRadius="8"
                        >
                    <TextBlock 
                               Text="Some Text"
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center"  
                               FontStyle="{Binding ElementName=comboStyle, Path=SelectedItem.Text}" 
                               FontFamily="{Binding ElementName=comboFamily, Path=SelectedItem.Text}"
                               FontSize="{Binding ElementName=comboSize, Path=SelectedItem.Text}" />
                </Border>

                <!-- ComboBoxes -->
                <StackPanel>

                    <ComboBox x:Name="comboStyle" SelectedIndex="0" Width="80" Height="20">
                        <TextBlock Text="Normal" />
                        <TextBlock Text="Italic" />
                    </ComboBox>

                    <ComboBox x:Name="comboFamily" SelectedIndex="0" Width="80" Height="20">
                        <TextBlock Text="Calibri" />
                        <TextBlock Text="Courier New" />
                        <TextBlock Text="Times New Roman" />
                    </ComboBox>

                    <ComboBox x:Name="comboSize" SelectedItem="{Binding ElementName=DefaultSize, Mode=OneWay}" Width="80" Height="20">
                        <TextBlock Text="8" />
                        <TextBlock Text="9" />
                        <TextBlock Text="10" />
                        <TextBlock Text="11" />
                        <TextBlock Text="12" Name="DefaultSize" />
                        <TextBlock Text="13" />
                        <TextBlock Text="14" />
                        <TextBlock Text="15" />
                        <TextBlock Text="16" />
                        <TextBlock Text="17" />
                        <TextBlock Text="18" />
                        <TextBlock Text="19" />
                        <TextBlock Text="21" />
                        <TextBlock Text="22" />
                        <TextBlock Text="23" />
                        <TextBlock Text="24" />
                        <TextBlock Text="25" />
                        <TextBlock Text="26" />
                        <TextBlock Text="27" />
                        <TextBlock Text="28" />
                        <TextBlock Text="29" />
                        <TextBlock Text="30" />
                        <TextBlock Text="31" />
                        <TextBlock Text="32" />
                        <TextBlock Text="33" />
                        <TextBlock Text="34" />
                        <TextBlock Text="35" />
                    </ComboBox>
                </StackPanel>
            </Grid>
        </Grid>

        <!-- Second / Right grid -->
        
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--ListBox. Example Microsoft-->
            <StackPanel Grid.Row="0" VerticalAlignment="Top">
                <TextBlock Name="tbEx" 
                           Margin="5" 
                           FontSize="14"
                           TextAlignment="Center" />
                <ListBox Name="lbEx" 
                         Height="100" 
                         SelectionChanged="PrintText"
                         SelectionMode="Single"/>
            </StackPanel>

            <!--DataGrid.Media-->
            <TextBlock Name="tbAlbumTitle" 
                       Text="Album Title" 
                       Grid.Row="1"
                       TextAlignment="Center" 
                       Margin="5" FontSize="14" FontWeight="Bold"/>

            <DataGrid Name="dgMedia" 
                      Grid.Row="2"
                      SelectionMode="Single" 
                      IsReadOnly="True"
                      AutoGenerateColumns="False" 
                      ItemsSource="{Binding MediaLists}"
                      SelectedItem="{Binding SelectedMedia}">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}" MinWidth="50"/>
                    <DataGridTextColumn Header="Вокалист" Binding="{Binding Path=Vocalist}" MinWidth="150"/>
                    <DataGridTextColumn Header="Альбом" Binding="{Binding Path=Album}" MinWidth="150"/>
                </DataGrid.Columns>
                    
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Вокалист: "/>
                                <TextBlock Text="{Binding Path=Vocalist}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Альбом: "/>
                                <TextBlock Text="{Binding Path=Album}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Name="tbVocalist" 
                            Grid.Column="0" 
                            Margin="2" 
                            mah:TextBoxHelper.Watermark="Вокалист" />
                <TextBox Name="tbAlbum" 
                            Grid.Column="1" 
                            Margin="2" 
                            mah:TextBoxHelper.Watermark="Альбом" />
            </Grid>
                
            <Button Name="btAddMedia" 
                    Content="ADD" 
                    Grid.Row="4"
                    Margin="0 2"
                    Click="btAddMediaList_Click" />

            <Button Name="btRemoveMedia" 
                    Content="Remove" 
                    Grid.Row="5"
                    Margin="0 2"
                    Click="btRemoveMedia_Click" />
           
        </Grid>

    </Grid>
</mah:MetroWindow>
