WPFTest/PasswordWindow.xaml

<mah:MetroWindow x:Class="WPFTest.PasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTest"
        mc:Ignorable="d"
        Title="Авторизация" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button}">
            <Setter Property="Margin" Value="5 5 0 0"/>
            <Setter Property="Padding" Value="10 5"/>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox  Name="passwordBox" Grid.Row="1" MinWidth="250" mah:TextBoxHelper.Watermark="Введите пароль" />

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button IsDefault="True" 
                    Click="Accept_Click" 
                    MinWidth="60" 
                    Content="OK"/>
            <Button IsCancel="True" 
                    MinWidth="60" 
                    Content="Отмена"/>
        </StackPanel>

    </Grid>
</mah:MetroWindow>
