меню и панели/MainWindow.xaml

<Window x:Class="меню_и_панели.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:меню_и_панели"
        mc:Ignorable="d"
        Title="MainWindow" Height="180" Width="340">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Menu HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <MenuItem>
                <MenuItem.Header>
                    <TextBlock Text="File" />
                </MenuItem.Header>
                <TextBlock Text="New" />
                <TextBlock Text="Open" />
                <MenuItem x:Name="MenuItem_Message" Click="Message_Click">
                    <MenuItem.Header>
                        <TextBlock Text="Message"/>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem IsCheckable="True"
                          Checked="MenuItem_Checked"
                          Unchecked="MenuItem_Unchecked">
                    <MenuItem.Header>
                        <TextBlock Text="Check"/>
                    </MenuItem.Header>
                </MenuItem>
                <Separator/>
                <MenuItem Click="Exit_Click">
                    <MenuItem.Header>
                        <TextBlock Text="Exit"/>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>

            <Separator Template="{DynamicResource VerticalSeparator}"/>

            <MenuItem>
                <MenuItem.Header>
                    <TextBlock Text="Bold" FontWeight="Bold" />
                </MenuItem.Header>
            </MenuItem>
            <MenuItem>
                <MenuItem.Header>
                    <TextBlock Text="Italic" FontStyle="Italic" />
                </MenuItem.Header>
            </MenuItem>
            <MenuItem>
                <MenuItem.Header>
                    <TextBlock Text="Underline" TextDecorations="Underline" />
                </MenuItem.Header>
            </MenuItem>

            <ComboBox Width="65" Margin="0 3" SelectedIndex="1">
                <TextBlock Text="50%"/>
                <TextBlock Text="100%"/>
                <TextBlock Text="150%"/>
            </ComboBox>

            <Separator Template="{DynamicResource VerticalSeparator}"/>

            <MenuItem>
                <MenuItem.Header>
                    <TextBlock Text="Help"/>
                </MenuItem.Header>
                <MenuItem Click="About_Click">
                    <MenuItem.Header>
                        <TextBlock Text="About" />
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>

        </Menu>

        <ToolBar Grid.Row="1" Height="30" Width="100" Header="Tool Bar">
            <StackPanel Height="95" VerticalAlignment="Top" Width="100">
                <TextBlock x:Name="TBMessage" Text="Message" MouseDown="Message_Click"/>
                <TextBlock x:Name="TBCheck" Text="Check" MouseDown="TBCheck_MouseDown"/>
            </StackPanel>
        </ToolBar>

    </Grid>
</Window>
