Практическая 1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Практическая №1" Height="426" Width="420" FontSize="20" FontFamily="Arial"
        >


    <StackPanel Margin="20">
        
            <Label Content="Введи число" HorizontalAlignment="Center" />
            <TextBox x:Name="textIn" Background="WhiteSmoke" Margin="30 10"/>
        
            <Label Grid.Row="2" Content="В какую систему перевести число" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <GroupBox Grid.Row="3" Header="Системы счисления" Padding="13"  HorizontalAlignment="Center" VerticalAlignment="Top">
                <StackPanel>
                    <RadioButton x:Name="x2" Content="Двоичная"/>
                    <RadioButton x:Name="x8" Content="Восьмеричная" Margin="0 8 0 0"/>
                </StackPanel>
            </GroupBox>
        

        <StackPanel Margin="0 20" Orientation="Horizontal">
            <Label Content="Результат:" VerticalContentAlignment="Center"/>
            <Label x:Name="textOut" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Вычислить" Click="Вычислить" Padding="8" Margin="5 0" />
            <Button Content="Сброс" Click="Сброс" Padding="8" Margin="5 0" />
            <Button Content="Выход" Click="Выход" Padding="8" Margin="5 0" />
        </StackPanel>
    </StackPanel>


</Window>
