Практическая 3.1 (Калькулятор)/MainWindow.xaml

<Window x:Class="Практическая_3._1__Калькулятор_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практическая_3._1__Калькулятор_"
        mc:Ignorable="d"
        Icon="g.png"
        Title="Калькулятор"
        Height="350" Width="525" 
        ResizeMode="NoResize" 
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="tb1" FontSize="28" VerticalAlignment="Center" Margin="10 0"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Content="1" Click="One_Click"/>
            <Button Grid.Column="1" Grid.Row="0" Content="2" Click="Two_Click" />
            <Button Grid.Column="2" Grid.Row="0" Content="3" Click="Tri_Click"/>
            <Button Grid.Column="0" Grid.Row="1" Content="4" Click="Four_Click"/>
            <Button Grid.Column="1" Grid.Row="1" Content="5" Click="Five_Click"/>
            <Button Grid.Column="2" Grid.Row="1" Content="6" Click="Six_Click"/>
            <Button Grid.Column="0" Grid.Row="2" Content="7" Click="Seven_Click"/>
            <Button Grid.Column="1" Grid.Row="2" Content="8" Click="Eight_Click"/>
            <Button Grid.Column="2" Grid.Row="2" Content="9" Click="Nine_Click"/>
            <Button Grid.Column="1" Grid.Row="3" Content="0" Click="Zero_Click"/>

            <Button Grid.Column="3" Grid.Row="0" Content="+" Click="Plus_Click"/>
            <Button Grid.Column="3" Grid.Row="1" Content="-" Click="Minus_Click"/>
            <Button Grid.Column="3" Grid.Row="2" Content="*" Click="Mul_Click"/>
            <Button Grid.Column="3" Grid.Row="3" Content="/" Click="Del_Click" />
            <Button Grid.Column="2" Grid.Row="3" Content="=" Click="Ravno_Click"/>

            <Button Grid.Column="4" Grid.Row="0" Content="SQRT" Click="Sqrt_Click" />
            <Button Grid.Column="4" Grid.Row="1" Content="SIN" Click="Sinus_Click" />
            <Button Grid.Column="4" Grid.Row="2" Content="COS" Click="Cos_Click" />
            <Button Grid.Column="4" Grid.Row="3" Content="TAN" Click="Tg_Click" />
            <Button Grid.Column="4" Grid.Row="4" Content="CTG" Click="Ctg_Click" />
            <Button Grid.Column="3" Grid.Row="4" Content="ArcCtg" Click="Arcctg_Click" />
            <Button Grid.Column="2" Grid.Row="4" Content="ArcTan" Click="Arctg_Click" />
            <Button Grid.Column="1" Grid.Row="4" Content="ArcCos" Click="Arccos_Click" />
            <Button Grid.Column="0" Grid.Row="4" Content="ArcSin" Click="Arcsin_Click" />
            <Button Grid.Column="0" Grid.Row="3" Content="CLEAR" Click="Clear_Click"/>
        </Grid>

    </Grid>
</Window>
