Практическая 2.1/MainWindow.xaml

<Window x:Class="Практическая_2._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практическая_2._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Студенты" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ListBox Grid.Row="1" Grid.Column="0" x:Name="LBStudents"/>
        <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom">
            <TextBox x:Name="TBAddStudent" Height="25" VerticalContentAlignment="Center" Text="Имя студента"/>
            <Button x:Name="BtnAddStudent" Content="Добавить студента" Click="BtnAddStudent_Click"/>
            <Button x:Name="BtnRemoveStudent" Content="Удалить студента" Click="BtnRemoveStudent_Click"/>
        </StackPanel>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="Зачёт" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ListBox Grid.Row="1" Grid.Column="1" x:Name="LBSetoff" SelectionChanged="LBSetoff_SelectionChanged" MouseDoubleClick="LBSetoff_MouseDoubleClick"/>
        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom">
            <Button x:Name="BtnAddSetoff" Content="Зачёт" Click="BtnAddSetoff_Click"/>
        </StackPanel>
        
        <TextBlock Grid.Row="0" Grid.Column="2" Text="Оценка" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ListBox Grid.Row="1" Grid.Column="2" x:Name="LBMark" SelectionChanged="LBMark_SelectionChanged" MouseDoubleClick="LBMark_MouseDoubleClick"/>
        <StackPanel Grid.Row="2" Grid.Column="2" VerticalAlignment="Bottom">
            <TextBox x:Name="TBMark" Height="25" VerticalContentAlignment="Center" Text="Оценка"/>
            <Button x:Name="BtnEditMark" Content="Изменить" Click="BtnEditMark_Click"/>
        </StackPanel>

        <TextBlock Grid.Row="0" Grid.Column="3" Text="Не зачёт" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ListBox Grid.Row="1" Grid.Column="3" x:Name="LBNoSetoff" MouseDoubleClick="LBNoSetoff_MouseDoubleClick"/>
        <StackPanel Grid.Row="2" Grid.Column="3" VerticalAlignment="Bottom">
            <Button x:Name="BtnAddNoSetoff" Content="Не зачёт" Click="BtnAddNoSetoff_Click"/>
        </StackPanel>

        <Button Grid.Row="3" Grid.ColumnSpan="4" Content="Очистить результаты" x:Name="ClearAll" Click="ClearAll_Click"/>




    </Grid>
</Window>
